{
  "name": "tesla-slave-bms",
  "version": "1.0.0",
  "description": "Communicate with Tesla Model S/X battery module BMS boards using serial port",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tesla",
    "bms"
  ],
  "author": "Erland Lewin <erland@lewin.nu>",
  "license": "ISC",
  "dependencies": {
    "async-lock": "^1.2.8",
    "serialport": "^9.0.2"
  }
}
